REACT_APP_SUPPORTED_CHAIN_ID=5
REACT_APP_ETH_HOSTNAME_HTTP=https://goerli.infura.io/v3/a3c1f087596e403399104956476d2a4b
REACT_APP_ETH_HOSTNAME_WS=wss://goerli.infura.io/ws/v3/db4e498fedb243dab6db167f1cabba26
REACT_APP_MULTICALL_ADDRESS=$MULTICALL_ADDRESS

REACT_APP_FEATURE_FLAG_TBTC_V2=true
REACT_APP_FEATURE_FLAG_MULTI_APP_STAKING=true
REACT_APP_FEATURE_FLAG_FEEDBACK_MODULE=false
REACT_APP_FEATURE_FLAG_POSTHOG=false
REACT_APP_FEATURE_FLAG_SENTRY=$SENTRY_SUPPORT
REACT_APP_SENTRY_DSN=$SENTRY_DSN

REACT_APP_ELECTRUM_PROTOCOL=$ELECTRUM_PROTOCOL
REACT_APP_ELECTRUM_HOST=$ELECTRUM_HOST
REACT_APP_ELECTRUM_PORT=$ELECTRUM_PORT
REACT_APP_MOCK_BITCOIN_CLIENT=true
# REACT_APP_FEATURE_FLAG_SENTRY=$SENTRY_SUPPORT
# REACT_APP_SENTRY_DSN=$SENTRY_DSN
# REACT_APP_ELECTRUM_PROTOCOL=ssl
# REACT_APP_ELECTRUM_HOST=testnet.qtornado.com
# REACT_APP_ELECTRUM_PORT=51002
# REACT_APP_MOCK_BITCOIN_CLIENT=true